<!DOCTYPE html>
<html lang="en">
<head>
    <title>宫崎骏作品集</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <noscript>
        <style>
            body:before {
                content: 'Javascript is disabled :(';
                display: block;
                position: absolute;
                top: 50%;
                width: calc(100% - 22.5em * 0.333333333);
                height: 4em;
                margin-top: -2em;
                color: #272727;
                cursor: default;
                font-size: 3em;
                line-height: 4em;
                text-align: center;
                white-space: nowrap;
                left: 0;
            }
        </style>
    </noscript>
</head>
<body class="is-loading-0 is-loading-1 is-loading-2">
<div class="return" style="position: absolute; left: 10px;top:20px;z-index:9999;">
    <a href="./work.html">
        <img src="./img/icons/return.png" style="width: 40px;" alt="">
    </a>
</div>
<!-- Main -->
<div id="main">

    <!-- Header -->
    <header id="header">
        <h1>宫崎骏作品集</h1>
        <p>宫崎骏的作品以深刻的文化背景、纯真的感情过程、梦幻般的美丽影像著称宫崎骏导演的主题是永远以爱情的纯真、自然的和谐、永远美好的生活、深刻的反省为目标。</p>
    </header>

    <!-- Thumbnail -->
    <section id="thumbnails">
        <article>
            <a class="thumbnail" href="img/work/21.jpg" data-position="left center"><img src="img/work/21.jpg" alt=""/></a>
            <h2>天空之城</h2>
            <p>古老帝国拉比达是一座漂浮在空中的巨大的机器岛，传说那里已经无人居住，蕴藏着巨大的财富。因此，无论军方还是海盗，都在找寻着这座传说中的飞行岛。</p>
        </article>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <p>没有更多了哦~</p>
    </footer>

</div>

<!-- Scripts -->
<script>
    let url = decodeURI(window.location.href);
    let argsIndex = url .split("?name=");
    let arg = argsIndex[1];
    console.log(arg);

    // 传入参数，for循环
    let re = "";
    let imgUrl = "img/work/21.jpg";
    for (let i = 0; i < 20; i++) {
        re += "<article><a class='thumbnail' href=" + imgUrl + " data-position='center center'><img src=" + imgUrl + " alt=//'' /></a></article>"
    }
    document.getElementById('thumbnails').innerHTML = re;
</script>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script src="./js/skel.min.js"></script>
<script src="./js/main.js"></script>

</body>
</html>
